# maven-spotless

./: .gitignore  README.md  pom.xml
src/main/java/id/my/hendisantika/: Main.java
